import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import confusion_matrix
dataset = pd.read_csv('IRIS.csv')
X=dataset.iloc[:, [0,1,2,3]].values
Y=dataset.iloc[:, 4].values
print(Y)
X_train,X_test,Y_train, Y_test = train_test_split(X, Y, test_size = 0.25)
print(Y_train)
mlp=MLPClassifier(hidden_layer_sizes=(10,10),max_iter=1000)
mlp.fit(X_train,Y_train)
Y_pred=mlp.predict(X_test)
print(Y_pred)
print(Y_test)
cm=confusion_matrix(Y_test,Y_pred)
print(cm)
OA = (cm[0,0]+cm[1,1]+cm[2,2])/len(Y_test)*100
print('OA :',OA,'%')