import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
dataset = pd.read_csv('Position_Salaries.csv')
X=dataset.iloc[:, 1:2].values
Y=dataset.iloc[:, 2].values
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2, random_state = 0)
from sklearn.linear_model import LinearRegression
lin_reg = LinearRegression()
lin_reg.fit(X_train, Y_train)
Y_Pred=lin_reg.predict(X_test)
print(Y_Pred)
from sklearn.metrics import mean_squared_error
MSE=mean_squared_error(Y_test,Y_Pred)
RMSE=pow(MSE,0.5)
print('RMSE:',RMSE)
Z=np.polyfit([5,10,2,8,7,4,1,6],[110000, 1000000,50000,300000,200000,80000,45000,150000],6) 
P=np.poly1d(Z) 
print(P(3))
print(P(9))
Y_Pred=(P(3),P(9))
Y_train_Pred=[P(5),P(10),P(2),P(7),P(8),P(4),P(1),P(6)]
Y_train_Pred=np.transpose(Y_train_Pred)
print(Y_train_Pred)
Poly_MSE=mean_squared_error(Y_test,Y_Pred)
print(pow(Poly_MSE,0.5))